#! /bin/bash

set -ex

if [ -z "${CCL_VERSION}" ]; then
    exit 0
fi

_URL=https://github.com/Clozure/ccl/releases/download/v${CCL_VERSION}/ccl-${CCL_VERSION}-linuxx86.tar.gz

cd /usr/local/src/

curl -L "${_URL}" | tar xzf -

cd /usr/local/src/ccl

./lx86cl64 -n -e "(rebuild-ccl :full t)" -e "(quit)"

ln -s /usr/local/src/ccl/scripts/ccl64 /usr/local/bin/ccl
ln -s /usr/local/src/ccl/scripts/ccl /usr/local/bin/ccl32

# Cleanup the subversion folders that are for some reason included in the
# tarball.
find /usr/local/src/ccl/ -type d -name .svn -print0 | xargs -0 rm -rf
